<a href="https://colab.research.google.com/github/Leenayesh/Leenayesh.github.io/blob/main/Projectchart5downloaddataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import requests
import pandas as pd
import numpy as np

In [ ]:
countries=['AGO','BEN','BWA','BFA','BDI','CPV', 'CMR', 'CAF', 'TCD', 'COM', 'COG', 'COD','CIV', 'GNQ','ERI','SWZ', 'ETH', 'GAB', 'GMB', 'GIN','GNB','KEN', 'LSO', 'LBR', 'MDG','MWI', 'MLT','MRT','MUS','MOZ','NAM','NER','NGA','RWA','STP','SEN','SYC','SLE','SOM','ZAF','SSD','TZA','TGO','UGA','ZMB','ZWE']

In [ ]:
data=[]
for country in countries:
  url='https://api.worldbank.org/v2/country/'+country+'/indicator/SP.URB.TOTL.IN.ZS?format=json'
  json_data=requests.get(url).json()[1]
  data.append(json_data)

In [ ]:
flat_data=np.array(data).flatten()

In [ ]:
df=pd.json_normalize(flat_data)
df

     countryiso3code  date  ...  country.id country.value
0                AGO  2020  ...          AO        Angola
1                AGO  2019  ...          AO        Angola
2                AGO  2018  ...          AO        Angola
3                AGO  2017  ...          AO        Angola
4                AGO  2016  ...          AO        Angola
...              ...   ...  ...         ...           ...
2295             ZWE  1975  ...          ZW      Zimbabwe
2296             ZWE  1974  ...          ZW      Zimbabwe
2297             ZWE  1973  ...          ZW      Zimbabwe
2298             ZWE  1972  ...          ZW      Zimbabwe
2299             ZWE  1971  ...          ZW      Zimbabwe

[2300 rows x 10 columns]

In [ ]:
df.to_csv('projectchart5-Urbanizationrate.csv')